MONGO_URL = mongodb+srv://shahwaizmughal940:jtNNy1NF7TfNACV0@cluster0.rqoe8ml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= qwnkdbfkbuivureuivbuirefiobwecbiwwiwub


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=shahwaizmughal940@gmail.com
SMTP_PASSWORD=emuu wjpz htih dfnh